serverless.yml (before)
service: tripiz-nostr-relay
frameworkVersion: "4"

package:
  patterns:
    - "src/**"
  individually: true
  excludeDevDependencies: true

provider:
  name: aws
  runtime: nodejs18.x
  deploymentMethod: "direct"
  region: "ap-northeast-1"
  environment:
    OPENAI_API_KEY: ${env:OPENAI_API_KEY}
    UPSTASH_REDIS_REST_URL: ${env:UPSTASH_REDIS_REST_URL}
    UPSTASH_REDIS_REST_TOKEN: ${env:UPSTASH_REDIS_REST_TOKEN}
    SALT: ${env:SALT}
    ASTRADB_ENDPOINT: ${env:ASTRADB_ENDPOINT}
    ASTRADB_TOKEN: ${env:ASTRADB_TOKEN}
  iam:
    role:
      managedPolicies:
        - "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
        - "arn:aws:iam::aws:policy/AmazonSNSFullAccess"

functions:
  persistence:
    name: "nostr-persistence"
    handler: "src/persistence.handler"
    timeout: 6
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
  moderation:
    name: "nostr-moderation"
    handler: "src/moderation.handler"
    timeout: 6
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
  embeddings:
    name: "nostr-embeddings"
    handler: "src/embeddings.handler"
    timeout: 6
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
  subconscious:
    name: "nostr-subconscious"
    handler: "src/subconscious.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
            category:
              - dreams
  biographer:
    name: "nostr-biographer"
    handler: "src/biographer.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
            category:
              - memories
  resonance:
    name: "nostr-resonance"
    handler: "src/resonance.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
            category:
              - reflections
  relay_event:
    name: "nostr-relay-EVENT"
    handler: "src/router/EVENT.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
  relay_close:
    name: "nostr-relay-CLOSE"
    handler: "src/router/CLOSE.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
  relay_req:
    name: "nostr-relay-REQ"
    handler: "src/router/REQ.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
  relay_connect:
    name: "nostr-relay-connect"
    handler: "src/router/connect.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
  relay_disconnect:
    name: "nostr-relay-disconnect"
    handler: "src/router/disconnect.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
  relay_default:
    name: "nostr-relay-default"
    handler: "src/router/default.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1

serverless.yml (after)
service: tripiz-nostr-relay
frameworkVersion: "4"

package:
  patterns:
    - "src/**"
  individually: true
  excludeDevDependencies: true

provider:
  name: aws
  runtime: nodejs18.x
  deploymentMethod: "direct"
  region: "ap-northeast-1"
  environment:
    OPENAI_API_KEY: ${env:OPENAI_API_KEY}
    UPSTASH_REDIS_REST_URL: ${env:UPSTASH_REDIS_REST_URL}
    UPSTASH_REDIS_REST_TOKEN: ${env:UPSTASH_REDIS_REST_TOKEN}
    SALT: ${env:SALT}
    ASTRADB_ENDPOINT: ${env:ASTRADB_ENDPOINT}
    ASTRADB_TOKEN: ${env:ASTRADB_TOKEN}
  iam:
    role:
      managedPolicies:
        - "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
        - "arn:aws:iam::aws:policy/AmazonSNSFullAccess"

functions:
  persistence:
    name: "nostr-persistence"
    handler: "src/persistence.handler"
    timeout: 6
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
  moderation:
    name: "nostr-moderation"
    handler: "src/moderation.handler"
    timeout: 6
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
  embeddings:
    name: "nostr-embeddings"
    handler: "src/embeddings.handler"
    timeout: 6
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
  subconscious:
    name: "nostr-subconscious"
    handler: "src/subconscious.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
            category:
              - dreams
  biographer:
    name: "nostr-biographer"
    handler: "src/biographer.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
            category:
              - memories
  resonance:
    name: "nostr-resonance"
    handler: "src/resonance.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
    events:
      - sns:
          arn: ${env:NOSTR_EVENTS_SNS_ARN}
          filterPolicyScope: MessageAttributes
          filterPolicy:
            kind:
              - 1
            category:
              - reflections
  relay_event:
    name: "nostr-relay-EVENT"
    handler: "src/router/EVENT.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
  relay_close:
    name: "nostr-relay-CLOSE"
    handler: "src/router/CLOSE.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
  relay_req:
    name: "nostr-relay-REQ"
    handler: "src/router/REQ.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1
  relay_default:
    name: "nostr-relay-default"
    handler: "src/router/default.handler"
    timeout: 30
    memorySize: 256
    architecture: arm64
    maximumRetryAttempts: 1

serverless.yml (diff)
@@ -133,20 +133,6 @@ functions:
     memorySize: 256
     architecture: arm64
     maximumRetryAttempts: 1
-  relay_connect:
-    name: "nostr-relay-connect"
-    handler: "src/router/connect.handler"
-    timeout: 30
-    memorySize: 256
-    architecture: arm64
-    maximumRetryAttempts: 1
-  relay_disconnect:
-    name: "nostr-relay-disconnect"
-    handler: "src/router/disconnect.handler"
-    timeout: 30
-    memorySize: 256
-    architecture: arm64
-    maximumRetryAttempts: 1
   relay_default:
     name: "nostr-relay-default"
     handler: "src/router/default.handler"
